<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seventh</title>
    <link rel="stylesheet" href="seven.css">
</head>
<body>
    <div class="header">MY AWESOME WEBSITE</div>
    <div class="content">
        <div class="left">
            <ul>
                <li><a href="#">⭐ - link one</a></li>
                <li><a href="#">🦸🏽‍♂️ - link two</a></li>
                <li><a href="#">🖌️ - link three</a></li>
                <li><a href="#">👌🏽 - link four</a></li>
              </ul>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer">The Odin Project<span>❤️</span></div>
</body>
</html>